.ShopBox{
    width: 60vw;
    height: 60vmin;
    /* background-color: green; */
    /* position: flex; */
    display: grid;
    grid-template-columns: repeat(3, minmax(40vmin,1fr));
    grid-template-rows: repeat(1, minmax(40vmin,1fr));
    
}
.eachBox{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.itemBox{
    padding: 10px;
    width: 35vmin;
    height: 35vmin;
    /* background-color:lightpink; */
    color: white;
    margin-bottom: 20px;
    border: solid white 1px;
    display: flex;
    font-size: 1.5vmin;
    font-weight: bold;
    text-align: center;
    border-radius: 20px;
    
}
.grid{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, minmax(10px,1fr));
    grid-template-rows: repeat(3, minmax(10px,1fr));
    gap: 2%;
    backdrop-filter: blur(15px);
}
.shopGrid{
    display: grid;
    grid-template-columns: repeat(1, minmax(30px,1fr));
    grid-template-rows: repeat(3, minmax(10px,1fr));
  
    gap: 2%;
}
.each-item{
    height: 100%;
    background-color: orange;
    background-size: cover;
    background-position: center;
    border-radius: 50%;    
}
.cartBox{
    height:100%;
    background-color: white;
    border-radius: 20px;
    width: 100%;

    display: flex;
    backdrop-filter: blur(15px);
    /* background-color: orange; */
    background: none;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    margin-top:2px;
}
.cart-item{
    display: flex;
    width:100%;
    height: 100%;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}
.cart-info{
    width:70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Cart{

    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* align-items: center;
    justify-content: center; */
    
   
}
.cartInner{
    width:30%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.cartImage{
    height: 100%;
    width:40%;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    font-size: 2vh;
    border-radius: 48%;
    
}

#Apple{
    background-image: url('../assets/Apple.jpg');
}
#Cherry{
    background-image: url('../assets/Cherry.jpg');
}
#Mango{
    background-image: url('../assets/Mango.jpg');
}
#Pineapple{
    background-image: url('../assets/Pineapple.jpg');
}
#Orange{
    background-image: url('../assets/Orange.jpg');
}
#DryFoods{
    background-image: url('../assets/DryFoods.jpg');
}
#Meat{
    background-image: url('../assets/Meat.jpg');
}
#Pear{
    background-image: url('../assets/Pear.jpg');
}
#Drypack1{
    background-image: url('../assets/Drypack1.jpg');
}
#Meat{
    background-image: url('../assets/Meat.jpg');
}
.buttonBox{
    width: 35vmin;
    background-color:white;
    color: black;
    font-weight: border;
    border-radius: 40px;
    border: solid black 5px;

}